spring.datasource.url=jdbc:h2:file:~/flightlog/flightlog;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123vifyrer

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

welcome.message=123 vi fyrer!

findNewFlightsCron = */10 * * * * *

logging.level.org.hibernate=ERROR
org.springframework.orm.jpa=INFO
