spring.datasource.url=jdbc:h2:file:~/flightlog/flightlog;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

welcome.message=123 vi fyrer!

findNewFlightsCron = */10 * * * * *